<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvU-Ds-wgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HBO-u7-Bhy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZc-Ov-yxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="q3N-UD-Na7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bj1-WR-zC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kdq-FD-SzW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdq-FD-SzW" id="eow-2P-d7g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q3N-UD-Na7" id="4Wq-VH-u6x"/>
                            <outlet property="delegate" destination="q3N-UD-Na7" id="bQy-AJ-zp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vuB-tY-QeE"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-599" y="-1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="So7-Xv-2Ar">
            <objects>
                <tabBarController id="OvU-Ds-wgR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XWp-5u-rgc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLD-rd-upP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTX-ZV-5GG" kind="relationship" relationship="viewControllers" id="d0U-Fu-GMW"/>
                        <segue destination="Plj-ru-ubD" kind="relationship" relationship="viewControllers" id="MqM-MM-pAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufc-XA-MQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5242" y="-1221"/>
        </scene>
        <!--Item-->
        <scene sceneID="1GT-MM-o84">
            <objects>
                <navigationController id="HTX-ZV-5GG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="121-t4-1e9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7y-xX-uY0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nz8-cV-HoT" kind="relationship" relationship="rootViewController" id="cvh-Pq-6jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elf-pT-nD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4449" y="-1329"/>
        </scene>
        <!--Item-->
        <scene sceneID="o15-gA-l8g">
            <objects>
                <navigationController id="Plj-ru-ubD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wHx-bc-lX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBc-dm-9pH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7O0-ue-y8z" kind="relationship" relationship="rootViewController" id="AVm-JM-Xql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZr-aX-npw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4433" y="-656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Y0-KV-gtF">
            <objects>
                <viewController id="7O0-ue-y8z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbw-zj-rfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="d14-Em-JCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sQ-I6-5wY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rw-do-52h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3694" y="-656"/>
        </scene>
        <!--TakeA Snap View Controller-->
        <scene sceneID="mrN-wA-oob">
            <objects>
                <viewController id="nz8-cV-HoT" customClass="TakeASnapViewController" customModule="ImageInfoorganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp5-Tu-a11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HEB-DU-K3G"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bez-mj-oDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-mv-rZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3694" y="-1351"/>
        </scene>
    </scenes>
</document>
